Tema3-VisorImagenesEstilos/Tema3-VisorImagenesEstilos/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenesEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenesEstilos"
        mc:Ignorable="d"
        Title="Visor de imágemes con estilos" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="200"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Background="LightBlue" Height="50" Margin="10">
            <Label
                x:Name="numeroImagenes"
                Content="Nº de imágenes: 10"
                DockPanel.Dock="Left"/>
            <Label
                x:Name="diseñoJavier"
                Content="Diseñado por Javier Catalá"
                DockPanel.Dock="Right"/>
        </DockPanel>
        <Border DockPanel.Dock="Right" BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="5">
            <DockPanel LastChildFill="False" Background="LightGreen">
                <StackPanel DockPanel.Dock="Top">
                    <Button Margin="5">Añadir imágen</Button>
                    <Button Margin="5">Eliminar imágen</Button>
                    <Button Margin="5">Eliminar todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="5">Rotar</Button>
                    <Button Margin="5">Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <Label
            x:Name="tituloVisorImagenes"
            Content="Visor de imágenes"
            DockPanel.Dock="Top"
            FontSize="40" 
            HorizontalAlignment="Center"/>
        <WrapPanel HorizontalAlignment="Center">
            <Image Source="/episodioIV.jpg"/>
            <Image Source="/episodioIV.jpg"/>
            <Image Source="/episodioIV.jpg"/>
            <Image Source="/episodioIV.jpg"/>
            <Image Source="/episodioIV.jpg"/>
            <Image Source="/episodioIV.jpg"/>
            <Image Source="/episodioIV.jpg"/>
            <Image Source="/episodioIV.jpg"/>
        </WrapPanel>
    </DockPanel>
</Window>
