Tema3-FormularioEstilos/Tema3-FormularioEstilos/MainWindow.xaml

 <Window x:Class="Tema3_FormularioEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioEstilos"
        mc:Ignorable="d"
        Title="Formulario con estilos" Height="550" Width="850" MinHeight="550" MinWidth="850">

    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="Info">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
        </Style>
    </Window.Resources>
     
    <DockPanel LastChildFill="false">

        <TextBlock DockPanel.Dock="Top" Text="Formulario" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>

        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <DockPanel LastChildFill="false" DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Left" Text="Gabriel Porras" VerticalAlignment="Center" FontSize="20"/>
                <WrapPanel DockPanel.Dock="Right">
                    <Button Content="Aceptar"/>
                    <Button Content="Cancelar"/>
                </WrapPanel>
            </DockPanel>
        </DockPanel>

        <Image DockPanel.Dock="Right" Source="/foto.jpg" Margin="10"/>

        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Background="#FF57CDFF">
                <DockPanel LastChildFill="True" Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="Nombre"/>
                    <Image Style="{StaticResource Info}" ToolTip="Máximo 100 caracteres" Source="/info.png"/>
                    <TextBox/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="Edad"/>
                    <Image Style="{StaticResource Info}" ToolTip="Número entero entre 0 y 100" Source="/info.png"/>
                    <TextBox/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="Dirección"/>
                    <Image Style="{StaticResource Info}" ToolTip="Incluir el código postal" Source="/info.png"/>
                    <TextBox/>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <WrapPanel Background="#FFF9FBD0">
                <GroupBox Header="Aficiones">
                    <StackPanel>
                        <CheckBox Content="Hacer deporte"/>
                        <CheckBox Content="Viajar"/>
                        <CheckBox Content="Ver series"/>
                        <CheckBox Content="Leer comics"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Estado civil">
                    <StackPanel>
                        <RadioButton Content="Soltero"/>
                        <RadioButton Content="Casado"/>
                        <RadioButton Content="Divorciado"/>
                        <RadioButton Content="Viudo"/>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </Border>

    </DockPanel>
</Window>