Tema3-EquiposNBAEstilos/Tema3-EquiposNBAEstilos/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBAEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBAEstilos"
        mc:Ignorable="d"
        Title="Equipos NBA con estilos" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Border BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="10">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="MediumPurple" Offset="0.1"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    x:Name="lakers"
                    Text="Los Ángeles Lakers"
                    HorizontalAlignment="Center" 
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    FontSize="30" 
                    TextAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/9_lakers.png"/>
                    <Image Source="/14_lakers.png"/>
                    <Image Source="/23_lakers.png"/>
                    <Image Source="/3_lakers.png"/>
                    <Image Source="/39_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="10">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.1"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    x:Name="miami"
                    Text="Miami Heat"   
                    Foreground="White"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/7_heat.png"/>
                    <Image Source="/14_heat.png"/>
                    <Image Source="/22_heat.png"/>
                    <Image Source="/99_heat.png"/>
                    <Image Source="/13_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>

