Tema3-FormularioStackPanelEstilos/Tema3-FormularioStackPanelEstilos/MainWindow.xaml

 <Window x:Class="Tema3_FormularioStackPanelEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanelEstilos"
        mc:Ignorable="d"
        Title="Formulario StackPanel con estilos" Height="450" Width="800" MaxWidth="1000" MinWidth="400">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value=""/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
     
    <StackPanel>
        <StackPanel Margin="5" Height="67">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF20D431"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label
                x:Name="nombre"
                Content="Nombre"/>
            <TextBox 
                x:Name="cuadroTextoNombre"/>
        </StackPanel>
        <StackPanel Margin="5" Height="67">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF20CCD4"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label
                x:Name="direccion"
                Content="Dirección"/>
            <TextBox 
                x:Name="cuadroTextoDireccion"/>
        </StackPanel>
        <StackPanel Margin="5" Height="67">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEC3490"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label
                x:Name="correoElectronico"
                Content="Correo electrónico"/>
            <TextBox 
                x:Name="cuadroTextoCorreoElectronico"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                x:Name="botonAceptar"
                Content="Aceptar"/>
            <Button
                x:Name="botonCancelar"
                Content="Cancelar"/>
        </StackPanel>





    </StackPanel>
</Window>